[
 {opencensus, [
               {reporter, {oc_reporter_datadog, []}},
               {stat, [
                       {exporters, [{oc_stat_exporter_datadog, []}]}
                      ]}
              ]}
].
